{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenF1": {
    "Username": "YOUR_OPENF1_EMAIL",
    "Password": "YOUR_OPENF1_PASSWORD"
  }
}
