{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "F1Pitwall.Infrastructure.OpenF1.OpenF1WebSocketService": "Information",
      "F1Pitwall.Infrastructure.OpenF1.MessageDispatcherService": "Information"
    }
  },
  "AllowedHosts": "*",
  "OpenF1": {
    "WebSocketUrl": "wss://api.openf1.org/v1/live",
    "RestBaseUrl": "https://api.openf1.org/v1",
    "MaxReconnectAttempts": 10,
    "Username": "",
    "Password": ""
  }
}
